全国人民代表大会常务委员会关于修改《中华人民共和国个人所得税法》的决定(2011) 


制定机关： 全国人大常委会 
发文字号：中华人民共和国主席令第48号 
公布日期：2011.06.30 
施行日期：2011.09.01 
时效性： 现行有效 
效力位阶： 法律 
法规类别： 税收法规 个人所得税 营商环境优化 
专题分类： 财税 
	2011-2018编注 	2007-2011编注 	2007-2007编注 	2005-2007编注 	1999-2005编注 	1993-1999编注 	1980-1993编注 


中华人民共和国主席令
（第四十八号） 
　　《全国人民代表大会常务委员会关于修改＜中华人民共和国个人所得税法＞的决定》已由中华人民共和国第十一届全国人民代表大会常务委员会第二十一次会议于2011年6月30日通过，现予公布，自2011年9月1日起施行。 
　　中华人民共和国主席　胡锦涛
2011年6月30日
全国人民代表大会常务委员会关于修改《中华人民共和国个人所得税法》的决定
（2011年6月30日第十一届全国人民代表大会常务委员会第二十一次会议通过）

　　第十一届全国人民代表大会常务委员会第二十一次会议决定对《中华人民共和国个人所得税法》作如下修改：
　　
　　一、第三条第一项修改为：“工资、薪金所得，适用超额累进税率，税率为百分之三至百分之四十五（税率表附后）。”
　　二、第六条第一款第一项修改为：“工资、薪金所得，以每月收入额减除费用三千五百元后的余额，为应纳税所得额。”
　　三、第九条中的“七日内”修改为“十五日内”。
　　四、个人所得税税率表一（工资、薪金所得适用）修改为：
　　级数 全月应纳税所得额　　　税率（%）

　　1 不超过1500元的 　　　　　　3

　　2 超过1500元至4500元的部分　 10

　　3 超过4500元至9000元的部分　 20

　　4 超过9000元至35000元的部分　25

　　5 超过35000元至55000元的部分 30

　　6 超过55000元至80000元的部分 35

　　7 超过80000元的部分　　　　　45

　　（注：本表所称全月应纳税所得额是指依照本法第六条的规定，以每月收入额减除费用三千五百元以及附加减除费用后的余额。）
　　五、个人所得税税率表二（个体工商户的生产、经营所得和对企事业单位的承包经营、承租经营所得适用）修改为：
　　级数 全年应纳税所得额　　 税率（%）

　　1 不超过15000元的 　　　　　　5

　　2 超过15000元至30000元的部分　10

　　3 超过30000元至60000元的部分　20

　　4 超过60000元至100000元的部分 30

　　5 超过100000元的部分　　　　　35

　　（注：本表所称全年应纳税所得额是指依照本法第六条的规定，以每一纳税年度的收入总额减除成本、费用以及损失后的余额。）
　　本决定自2011年9月1日起施行。
　　《中华人民共和国个人所得税法》根据本决定作相应修改，重新公布。

