全国人民代表大会常务委员会关于修改《中华人民共和国个人所得税法》的决定(2007第二次修正) 


制定机关： 全国人大常委会 
发文字号：中华人民共和国主席令第85号 
公布日期：2007.12.29 
施行日期：2008.03.01 
时效性： 现行有效 
效力位阶： 法律 
法规类别： 税收法规 个人所得税 营商环境优化 
专题分类： 财税 
	2011-2018编注 	2007-2011编注 	2007-2007编注 	2005-2007编注 	1999-2005编注 	1993-1999编注 	1980-1993编注 


中华人民共和国主席令
（第八十五号）

　　《全国人民代表大会常务委员会关于修改＜中华人民共和国个人所得税法＞的决定》已由中华人民共和国第十届全国人民代表大会常务委员会第三十一次会议于2007年12月29日通过，现予公布，自2008年3月1日起施行。 
中华人民共和国主席 胡锦涛
　　2007年12月29日

全国人民代表大会常务委员会关于修改《中华人民共和国个人所得税法》的决定
　　（2007年12月29日第十届全国人民代表大会常务委员会第三十一次会议通过）

　　第十届全国人民代表大会常务委员会第三十一次会议决定对《中华人民共和国个人所得税法》作如下修改：
　　第六条第一款第一项修改为：“工资、薪金所得，以每月收入额减除费用二千元后的余额，为应纳税所得额。”同时，对“个人所得税税率表一”的附注作相应修改。
　　本决定自2008年3月1日起施行。
　　《中华人民共和国个人所得税法》根据本决定作相应修改，重新公布。

