全国人民代表大会常务委员会关于修改《中华人民共和国人民法院组织法》的决定(2006) 


制定机关： 全国人大常委会 
发文字号：中华人民共和国主席令第59号 
公布日期：2006.10.31 
施行日期：2007.01.01 
时效性： 现行有效 
效力位阶： 法律 
法规类别： 审判机关 
	2006-2018对照 	1986-2006编注 	1983-1986编注 	1979-1983编注 	1954-1979对照 


中华人民共和国主席令
（第59号） 

　　《全国人民代表大会常务委员会关于修改〈中华人民共和国人民法院组织法〉的决定》已由中华人民共和国第十届全国人民代表大会常务委员会第二十四次会议于2006年10月31日通过，现予公布，自2007年1月1日起施行。 
中华人民共和国主席　胡锦涛 
2006年10月31日

全国人民代表大会常务委员会关于修改《中华人民共和国人民法院组织法》的决定
（2006年10月31日第十届全国人民代表大会常务委员会第二十四次会议通过）

　　第十届全国人民代表大会常务委员会第二十四次会议决定对《中华人民共和国人民法院组织法》作如下修改： 
　　第十三条修改为：“死刑除依法由最高人民法院判决的以外，应当报请最高人民法院核准。” 
　　本决定自2007年1月1日起施行。 
　　《中华人民共和国人民法院组织法》根据本决定作修改并对条款顺序作调整后，重新公布。

