全国人民代表大会常务委员会关于修改《中华人民共和国个人所得税法》的决定(2007) 


制定机关： 全国人大常委会 
发文字号：中华人民共和国主席令第66号 
公布日期：2007.06.29 
施行日期：2007.06.29 
时效性： 现行有效 
效力位阶： 法律 
法规类别： 税收法规 个人所得税 营商环境优化 
专题分类： 财税 
	2011-2018编注 	2007-2011编注 	2007-2007编注 	2005-2007编注 	1999-2005编注 	1993-1999编注 	1980-1993编注 


中华人民共和国主席令
（第六十六号）

　　《全国人民代表大会常务委员会关于修改〈中华人民共和国个人所得税法〉的决定》已由中华人民共和国第十届全国人民代表大会常务委员会第二十八次会议于2007年6月29日通过，现予公布，自公布之日起施行。 
中华人民共和国主席　胡锦涛
2007年6月29日

全国人民代表大会常务委员会关于修改《中华人民共和国个人所得税法》的决定
（2007年6月29日第十届全国人民代表大会常务委员会第二十八次会议通过）

　　第十届全国人民代表大会常务委员会第二十八次会议决定对《中华人民共和国个人所得税法》作如下修改：
　　第十二条修改为：“对储蓄存款利息所得开征、减征、停征个人所得税及其具体办法，由国务院规定。”
　　本决定自公布之日起施行。
　　《中华人民共和国个人所得税法》根据本决定作相应修改，重新公布。

