中华人民共和国宪法修正案(1988) 


制定机关： 全国人民代表大会 
发文字号：中华人民共和国全国人民代表大会公告第8号 
公布日期：1988.04.12 
施行日期：1988.04.12 
时效性： 现行有效 
效力位阶： 法律 
法规类别： 宪法 
专题分类： 综合 依法治国 
	2004-2018编注 	1999-2004编注 	1993-1999编注 	1982-1988编注 	1978-1979编注 	1975-1978对照 	1954-1975对照 


中华人民共和国全国人民代表大会公告
（第8号）

　　中华人民共和国宪法修正案已由中华人民共和国第七届全国人民代表大会第一次会议于1988年4月12日通过，现予公布施行。 
中华人民共和国第七届全国人民代表大会第一次会议主席团
1988年4月12日于北京

中华人民共和国宪法修正案
（1988年4月12日第七届全国人民代表大会第一次会议通过）

　　第一条　宪法第十一条增加规定：“国家允许私营经济在法律规定的范围内存在和发展。私营经济是社会主义公有制经济的补充。国家保护私营经济的合法的权利和利益，对私营经济实行引导、监督和管理。” 
　　第二条　宪法第十条第四款“任何组织或者个人不得侵占、买卖、出租或者以其他形式非法转让土地。”修改为：“任何组织或个人不得侵占、买卖或者以其他形式非法转让土地。土地的使用权可以依照法律的规定转让。” 



